# Configuration file

##########################################################################################################
# fixes_reworks_tweaks
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable only certain behavior of integration content.
##########################################################################################################

fixes_reworks_tweaks {
    # Makes AM2 Mana Batteries finally have some tooltip and it's localization. [default: true]
    B:AM2BatteryTooltip=true

    # Changes behavior of Arcane Affinity trait 'Clear Caster'. [default: true]
    B:AM2ClarityRework=true

    # Allow Create Water spells fill tanks from other mods, like Crucible from Thaumcraft and etc. More technically - everything that implements IFluidHandler. [default: true]
    B:AM2CreateWaterInTanks=true

    # Makes AM2 spell modifiers count depends on magic level. Starting from 1 modifier on level 1 up to default 3 on level 40 [default: true]
    B:AM2ModifiersCountRework=true

    # Makes Obelisk accept MORE THAN 2 FUELS IN ENTIRE GAME (BRUUUUUH)!!! At least you are able to burn Vinteum Blocks now. [default: true]
    B:AM2Obelisk=true

    # Adds ore-dictionary and crafts to default AM2 recipes. [default: true]
    B:AM2OreDict=true

    # Replaces PotionEffects on AM2 buggy BuffEffects, so you BE ABLE to preserve your (spell?) buff effects on rejoin and /effect and potion with am2 buffs correctly. Yes, no more Dispel to fly again! But can cause potion bugs, cuz it's AM2 after all. [default: true]
    B:AM2PotionEffectFix=true

    # Replaces AM2.5 buggy 'Default' villager profession to Sorcerer, and adds some new unique trades. 'Default' Villager is probably just a bug. On AM2 just renames Mage Villager profession. [default: true]
    B:AM2VillagerFix=true

    # Force-add Aether buckets to FluidContainerRegistry if set "true".it will provide more satisfying skyroot buckets game experience. Note that the Aether authors don't bother about techno mods compatibility and such, and therefore there is no Container for fluid buckets, meaning that any use of water bucket may result in loss of bucket. [default: true]
    B:AddAetherBuckets=true

    # List of arcane titles that can be modified. Note that in a case of adding new titles, you will need to add localization manually (editing/adding new '{localce}.lang' file). [default: [kgk], [arcaneProtector], [lunarLancer], [solarWarrior], [arsMage], [anInfinitieWizard], [eternalSorcerer], [archmage]]
    S:ArrcaneTitles <
        kgk
        arcaneProtector
        lunarLancer
        solarWarrior
        arsMage
        anInfinitieWizard
        eternalSorcerer
        archmage
     >

    # Adds Blood Magic rune crafts from AM2 resources if set "true". [default: true]
    B:BloodMagicRunes=true

    # Force-add Grimoire to BiblioCraft Bookcase list if set "true" (cuz avg player won't head to config himself to set that). [default: true]
    B:BookcaseGrimoire=true

    # Add all potion with given potion IDs into Dispel effect exclusion list (usually you have to write a separate mod for this, like I did).
    I:DispelExclusions <
     >

    # Force-add Blood Magic Soul Fray potion effect into Dispel Exclusion list if set "true" (cuz avg player won't head to config himself to set that). [default: true]
    B:DispelSoulFrayDisable=true

    # Copies all Dispel Exclusion effects into Maximization Exclusion effects list. [default: true]
    B:MaximizationCopyDispelExclusions=true

    # Add all potion with given potion IDs into Maximization effect exclusion list (usually you have to write a separate mod for this, like I did).
    I:MaximizationExclusions <
     >

    # How often Random Damage spell should random it's appearence and mana costs. 1 - every tick; 20 - every second, etc. [range: 1 ~ 2147483647, default: 5]
    I:RandomDamageFrequency=5
}


general {
    S:AM2Build=Undefined
}


ids {
    # ID of Gallilean potion. [range: -2147483648 ~ 2147483647, default: -1]
    I:AM2PGID_PotionGallilean=-1

    # ID of Intangible potion. [range: -2147483648 ~ 2147483647, default: -1]
    I:AM2PGID_PotionIntangible=-1

    # ID of XPBoost potion. [range: -2147483648 ~ 2147483647, default: -1]
    I:AM2PGID_PotionXPBoost=-1

    # The ID for the Distorted Knowledge wand focus upgrade. [range: 51 ~ 32767, default: 353]
    I:DistoredKnowledgeID=353

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 27]
    I:WitcheryID_CreturePowerBattleChicken=27

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 31]
    I:WitcheryID_CreturePowerDarkMage=31

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 35]
    I:WitcheryID_CreturePowerEarthElemental=35

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 34]
    I:WitcheryID_CreturePowerFireElemental=34

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 30]
    I:WitcheryID_CreturePowerHecate=30

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 28]
    I:WitcheryID_CreturePowerHellCow=28

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 32]
    I:WitcheryID_CreturePowerLightMage=32

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 29]
    I:WitcheryID_CreturePowerMDarkling=29

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 26]
    I:WitcheryID_CreturePowerManaCreeper=249

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 33]
    I:WitcheryID_CreturePowerManaDryad=33

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 37]
    I:WitcheryID_CreturePowerManaElemental=37

    # ID of creature power, must be greater than 25 (witchery has 25 creature powers) [range: 26 ~ 2147483647, default: 36]
    I:WitcheryID_CreturePowerWaterElemental=36

    # ID of mana infusion, must be greater than 4 (witchery has 4 infusions) [range: 5 ~ 2147483647, default: 5]
    I:WitcheryID_InfusionMana=5

    # ID of ritual, must be greater than 96 (witchery has 96 rituals), and less than 256. [range: 97 ~ 256, default: 115]
    I:WitcheryID_RiteBindingSpell=115

    # ID of ritual, must be greater than 47 (witchery has 47 symbols) [range: 48 ~ 2147483647, default: 56]
    I:WitcheryID_RiteInfusionMana=116

    # Maximum number of AM2 spells player that player can hold and cast via witchery Mystic Branch. [range: 0 ~ 2147483646, default: 1024]
    I:WitcherySpellLimit=1024
}


##########################################################################################################
# integrations
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable integration content with other mods.
##########################################################################################################

integrations {
    B:Aether=true
    B:Automagy=true
    B:Avaritia=true
    B:BalkonsWeaponmod=true
    B:Baubles=true
    B:BiblioCraft=true
    B:BloodMagic=true
    B:Botania=true
    B:DeathlyHallows=true
    B:ForbiddenMagic=true
    B:GTNH-Wands=true
    B:IndustrialCraft2=true
    B:LotR=true
    B:Thaumcraft=true
    B:ThaumicTinkererKami=true
    B:TinkersConstruct=true
    B:TravellersGear=true
    B:Witchery=true
}


