# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--3088519280799131910 {
    I:extinct-115=18
    I:extinct-134=13
    I:extinct-148=27
    I:extinct-154=30
    I:extinct-156=14
    I:extinct-201=12
    I:extinct-43=27
    I:extinct-88=21
}


world-2910330487172952917 {
    I:extinct-115=17
    I:extinct-134=21
    I:extinct-148=10
    I:extinct-154=22
    I:extinct-156=17
    I:extinct-201=11
    I:extinct-43=28
    I:extinct-88=11
}


world-3370478163866178944 {
    I:extinct-115=20
    I:extinct-134=22
    I:extinct-148=20
    I:extinct-154=21
    I:extinct-156=22
    I:extinct-201=29
    I:extinct-43=28
    I:extinct-88=29
}


