# Configuration file

implants {
    #  [range: 1 ~ 2147483647, default: 4]
    I:"implant BRAIN slot amount"=4

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant CIRCULATORY_SYSTEM slot amount"=1

    #  [range: 1 ~ 2147483647, default: 2]
    I:"implant FOOT slot amount"=2

    #  [range: 1 ~ 2147483647, default: 2]
    I:"implant HAND slot amount"=2

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant HEAD slot amount"=1

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant HEART slot amount"=1

    #  [range: 1 ~ 2147483647, default: 2]
    I:"implant LEGS slot amount"=2

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant LUNGS slot amount"=1

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant NERVOUS_SYSTEM slot amount"=2

    #  [range: 1 ~ 2147483647, default: 2]
    I:"implant OCULAR_SYSTEM slot amount"=2

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant SKELETON slot amount"=1

    #  [range: 1 ~ 2147483647, default: 1]
    I:"implant SKIN slot amount"=1
}


