# Configuration file

ae2 {
    # Enables Certus and Nether Quartz weapons if enabled below [default: true]
    B:"1. Enable AE2 Weapons"=true

    # Enable Certus Quartz Weapons? [default: true]
    B:"2. Certus Quartz Weapons"=true

    # Enable Nether Quartz Weapons? [default: true]
    B:"3. NetherQuartz Weapons"=true
}


botania {
    # Enables Manasteel, Terrasteel, and Elementium if enabled below [default: true]
    B:"1. Enable Botania Support"=true

    # Enable Manasteel Weapons? [default: true]
    B:"2. Manasteel Weapons"=true
}


bronze {
    # Enable Bronze Weapons? [default: true]
    B:"Bronze Weapons"=true
}


fsp {
    # Enables Brass and Gilded Iron Weapons if enabled below [default: true]
    B:"1. Enable FSP Weapons"=true

    # Enable Brass Weapons? [default: true]
    B:"2. Brass Weapons"=true

    # Enable Gilded Iron? [default: true]
    B:"3. Gilded Iron Weapons"=true
}


fusion {
    # Enables Sinisite Weapons for Fusion [default: true]
    B:"Enable Sinisite Weapons"=true

    # Enables Thyrium Weapons for Fusion [default: true]
    B:"Enable Thyrium Weapons"=true
}


netherite {
    # Enable Netherite Weapons? [default: true]
    B:"3. Netherite Weapons"=true
}


netherrocks {
    # Enables Argonite Weapons for Netherrocks [default: true]
    B:"Enable Argonite Weapons"=true

    # Enables Ashstone Weapons for Netherrocks [default: true]
    B:"Enable Ashsstone Weapons"=true

    # Enables Dragonstone Weapons for Netherrocks [default: true]
    B:"Enable Dragonstone Weapons"=true

    # Enables Malachite Weapons for Netherrocks [default: true]
    B:"Enable Malachite Weapons"=true
}


"simple ores" {
    # Enables Onyx Weapons for Simple Ores 2 [default: true]
    B:"Enable Onyx Weapons"=true
}


"simple ores 2" {
    # Enables Adamantium Weapons for Simple Ores 2 [default: true]
    B:"Enable Adamantium Weapons"=true
}


steel {
    # Enable Steel Weapons? [default: true]
    B:"2. Steel Weapons"=true
}


thaumcraft {
    # Enables Thaumium and Void Metal weapons if enabled below.  [default: true]
    B:"1. Enable Thaumcraft Support"=true

    # Enable Thaumium Weapons? [default: true]
    B:"2. Thaumium Weapons"=true

    # Enable Void Metal Weapons? [default: true]
    B:"3. Void Metal Weapons"=true
}


