# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:CrimsonPaladin=false
    B:Dissolved=false
    B:EntityAbsoluteDeath=false
    B:EntityAlexZombie=false
    B:EntityArmorCreeper=false
    B:EntityAshenHunter=false
    B:EntityBabySpider=false
    B:EntityBigBadCreep=false
    B:EntityBirthdayCreeper=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlazingCharger=false
    B:EntityBlazingSerpent=false
    B:EntityBlindingEnderman=false
    B:EntityBloviator=false
    B:EntityBlueberrySlime=false
    B:EntityBossDragon=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityBrownSpider=false
    B:EntityBrownSpiderLarge=false
    B:EntityBrownSpiderSmall=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveMonitor=false
    B:EntityCaveSpider=false
    B:EntityCinderBlaze=false
    B:EntityClassicEnderman=false
    B:EntityCockatrice=false
    B:EntityConflagrationBlaze=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkCreeper=false
    B:EntityDarkMiresi=false
    B:EntityDarkling=false
    B:EntityDeathCreeper=false
    B:EntityDeathStalker=false
    B:EntityDeepoid=false
    B:EntityDeepoidDragon=false
    B:EntityDesertSpider=false
    B:EntityDestitumite=false
    B:EntityDestituteTentacle=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDragonAlpha=false
    B:EntityDragonHunter=false
    B:EntityDragonScout=false
    B:EntityDrifter=false
    B:EntityDrowningCreeper=false
    B:EntityEIH=false
    B:EntityEarthCreeper=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityEnderLord=false
    B:EntityEnderRay=false
    B:EntityEnderman=false
    B:EntityEvilWizard=false
    B:EntityFanEnderman=false
    B:EntityFestiveCreeper=false
    B:EntityFireBat=false
    B:EntityFireCow=false
    B:EntityFireCreeper=false
    B:EntityFireElemental=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFireworkCreeper=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGlowSlime=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityGuardian=false
    B:EntityHauntedTool=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIceologer=false
    B:EntityIcyEnderman=false
    B:EntityIguana=false
    B:EntityIllusionCreeper=false
    B:EntityIonizatior=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKnightVagabond=false
    B:EntityLaserCreeper=false
    B:EntityLemonSlime=false
    B:EntityLightCreeper=false
    B:EntityLightningCow=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLooter=false
    B:EntityMagmaCreeper=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMindSpider=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityMystic=false
    B:EntityNinjaSkeleton=false
    B:EntityNullifier=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPhoenix=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityProto=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityRageWitch=false
    B:EntityRealityDistorter=false
    B:EntityRebel=false
    B:EntityReverseCreeper=false
    B:EntityRoboDino=false
    B:EntityRocketCreeper=false
    B:EntitySculkAbomination=false
    B:EntitySculkDuplicator=false
    B:EntitySculkDweller=false
    B:EntitySculkHunger=false
    B:EntitySculkSymbiote=false
    B:EntitySculkedMonitor=false
    B:EntitySeaSerpent=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkull=false
    B:EntitySkullWither=false
    B:EntitySlaughter=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpringCreeper=false
    B:EntityStoneCreeper=false
    B:EntityStrawberrySlime=false
    B:EntitySupportCreeper=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTarSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityTitan=false
    B:EntityToughSpider=false
    B:EntityTreasureSlime=false
    B:EntityTropiCreeper=false
    B:EntityTropiSkeleton=false
    B:EntityUndeadWitch=false
    B:EntityVargouzite=false
    B:EntityVindicator=false
    B:EntityVoidCube=false
    B:EntityVoidEntity=false
    B:EntityVoidMonster=false
    B:EntityWarden=false
    B:EntityWasp=false
    B:EntityWaterCreeper=false
    B:EntityWatermelonSlime=false
    B:EntityWebSpider=false
    B:EntityWhirlwind=false
    B:EntityWindCreeper=false
    B:EntityWindMage=false
    B:EntityWindWitch=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityZephyr=false
    B:EntityZoglin=false
    B:EntityZombi=false
    B:EntityZombie=false
    B:EntityZombiePiglin=false
    B:EntityZombieVillager=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
    B:MadThaumaturge=false
    B:MutantCreeper=false
    B:Overanimated=false
    B:PoisonousLibelle=false
    B:QuicksilverElemental=false
    B:Samurai=false
    B:SpiderAdult=false
    B:SpiderChild=false
    B:SpiderEgg=false
    B:ThaumGib=false
    B:Thaumaturge=false
    B:VengefulGolem=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:BlueSlime=12.0
    D:CrimsonPaladin=60.0
    D:Dissolved=60.0
    D:EntityArmorCreeper=30.0
    D:EntityAshenHunter=20.0
    D:EntityBabySpider=30.0
    D:EntityBirthdayCreeper=20.0
    D:EntityBlindingEnderman=80.0
    D:EntityBloviator=350.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityBrownSpider=16.799999237060547
    D:EntityBrownSpiderLarge=27.599998474121094
    D:EntityBrownSpiderSmall=6.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaveMonitor=50.0
    D:EntityClassicEnderman=40.0
    D:EntityCockatrice=20.0
    D:EntityCookieCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=40.0
    D:EntityDarkCreeper=20.0
    D:EntityDarkling=7.0
    D:EntityDeathCreeper=40.0
    D:EntityDestitumite=10.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDragonAlpha=1000.0
    D:EntityDragonScout=50.0
    D:EntityDrowningCreeper=40.0
    D:EntityEIH=40.0
    D:EntityEarthCreeper=20.0
    D:EntityEarthElemental=12.0
    D:EntityElectricCreeper=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderGolem=100.0
    D:EntityEnderGuardian=30.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityFanEnderman=40.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireBat=5.0
    D:EntityFireCow=100.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFireworkCreeper=20.0
    D:EntityFishingZombie=100.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGlob=16.0
    D:EntityGlowSlime=4.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityGuardian=80.0
    D:EntityHauntedTool=10.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityHungryZombie=30.0
    D:EntityIceCreeper=20.0
    D:EntityIceologer=25.0
    D:EntityIguana=10.0
    D:EntityIllusionCreeper=20.0
    D:EntityJumpingCreeper=60.0
    D:EntityJungleSpider=6.0
    D:EntityLaserCreeper=20.0
    D:EntityLightCreeper=20.0
    D:EntityLightningCreeper=21.0
    D:EntityLooter=30.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMindSpider=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=160.0
    D:EntityMirageEnderman=60.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=20.0
    D:EntityMystic=45.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityRageWitch=30.0
    D:EntityRebel=20.0
    D:EntityReverseCreeper=20.0
    D:EntityRocketCreeper=15.0
    D:EntitySculkAbomination=50.0
    D:EntitySculkDweller=100.0
    D:EntitySculkHunger=50.0
    D:EntitySeaSerpent=18.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=32.0
    D:EntitySniperSkeleton=20.0
    D:EntitySolarCreeper=20.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityStoneCreeper=20.0
    D:EntitySupportCreeper=20.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTarSlime=4.0
    D:EntityThiefEnderman=80.0
    D:EntityThiefSkeleton=20.0
    D:EntityTitan=135.0
    D:EntityTreasureSlime=4.0
    D:EntityTropiCreeper=20.0
    D:EntityTropiSkeleton=20.0
    D:EntityVoidCube=1.0
    D:EntityVoidMonster=300.0
    D:EntityWasp=20.0
    D:EntityWaterCreeper=20.0
    D:EntityWebSpider=20.0
    D:EntityWhirlwind=10.0
    D:EntityWildsWitch=26.0
    D:EntityWindCreeper=20.0
    D:EntityWindMage=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=40.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=48.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
    D:MadThaumaturge=20.0
    D:Overanimated=20.0
    D:PoisonousLibelle=1.0
    D:QuicksilverElemental=30.0
    D:Samurai=50.0
    D:SpiderAdult=20.0
    D:SpiderChild=5.0
    D:SpiderEgg=20.0
    D:ThaumGib=20.0
    D:Thaumaturge=20.0
    D:VengefulGolem=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:CrimsonPaladin=true
    B:Dissolved=true
    B:EntityAbsoluteDeath=true
    B:EntityAlexZombie=true
    B:EntityArmorCreeper=true
    B:EntityAshenHunter=true
    B:EntityBabySpider=true
    B:EntityBigBadCreep=true
    B:EntityBirthdayCreeper=true
    B:EntityBlackberrySlime=true
    B:EntityBlaze=true
    B:EntityBlazingCharger=true
    B:EntityBlazingSerpent=true
    B:EntityBlindingEnderman=true
    B:EntityBloviator=true
    B:EntityBlueberrySlime=true
    B:EntityBossDragon=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityBrownSpider=true
    B:EntityBrownSpiderLarge=true
    B:EntityBrownSpiderSmall=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveMonitor=true
    B:EntityCaveSpider=true
    B:EntityCinderBlaze=true
    B:EntityClassicEnderman=true
    B:EntityCockatrice=true
    B:EntityConflagrationBlaze=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkCreeper=true
    B:EntityDarkMiresi=true
    B:EntityDarkling=true
    B:EntityDeathCreeper=true
    B:EntityDeathStalker=true
    B:EntityDeepoid=true
    B:EntityDeepoidDragon=true
    B:EntityDesertSpider=true
    B:EntityDestitumite=true
    B:EntityDestituteTentacle=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDragonAlpha=true
    B:EntityDragonHunter=true
    B:EntityDragonScout=true
    B:EntityDrifter=true
    B:EntityDrowningCreeper=true
    B:EntityEIH=true
    B:EntityEarthCreeper=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityEnderLord=true
    B:EntityEnderRay=true
    B:EntityEnderman=true
    B:EntityEvilWizard=true
    B:EntityFanEnderman=true
    B:EntityFestiveCreeper=true
    B:EntityFireBat=true
    B:EntityFireCow=true
    B:EntityFireCreeper=true
    B:EntityFireElemental=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFireworkCreeper=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGlowSlime=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGuardian=true
    B:EntityHauntedTool=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIceologer=true
    B:EntityIcyEnderman=true
    B:EntityIguana=true
    B:EntityIllusionCreeper=true
    B:EntityIonizatior=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKnightVagabond=true
    B:EntityLaserCreeper=true
    B:EntityLemonSlime=true
    B:EntityLightCreeper=true
    B:EntityLightningCow=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLooter=true
    B:EntityMagmaCreeper=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMindSpider=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityMystic=true
    B:EntityNinjaSkeleton=true
    B:EntityNullifier=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPhoenix=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityProto=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityRageWitch=true
    B:EntityRealityDistorter=true
    B:EntityRebel=true
    B:EntityReverseCreeper=true
    B:EntityRoboDino=true
    B:EntityRocketCreeper=true
    B:EntitySculkAbomination=true
    B:EntitySculkDuplicator=true
    B:EntitySculkDweller=true
    B:EntitySculkHunger=true
    B:EntitySculkSymbiote=true
    B:EntitySculkedMonitor=true
    B:EntitySeaSerpent=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkull=true
    B:EntitySkullWither=true
    B:EntitySlaughter=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpirit=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpringCreeper=true
    B:EntityStoneCreeper=true
    B:EntityStrawberrySlime=true
    B:EntitySupportCreeper=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTarSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityTitan=true
    B:EntityToughSpider=true
    B:EntityTreasureSlime=true
    B:EntityTropiCreeper=true
    B:EntityTropiSkeleton=true
    B:EntityUndeadWitch=true
    B:EntityVargouzite=true
    B:EntityVindicator=true
    B:EntityVoidCube=true
    B:EntityVoidEntity=true
    B:EntityVoidMonster=true
    B:EntityWarden=true
    B:EntityWasp=true
    B:EntityWaterCreeper=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWhirlwind=true
    B:EntityWindCreeper=true
    B:EntityWindMage=true
    B:EntityWindWitch=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWither=true
    B:EntityZephyr=true
    B:EntityZoglin=true
    B:EntityZombi=true
    B:EntityZombie=true
    B:EntityZombiePiglin=true
    B:EntityZombieVillager=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
    B:MadThaumaturge=true
    B:MutantCreeper=true
    B:Overanimated=true
    B:PoisonousLibelle=true
    B:QuicksilverElemental=true
    B:Samurai=true
    B:SpiderAdult=true
    B:SpiderChild=true
    B:SpiderEgg=true
    B:ThaumGib=true
    B:Thaumaturge=true
    B:VengefulGolem=true
}


