# Configuration file

"chance of structure generation" {
    I:"Cabin Home"=15
    I:"Cloud 9"=8
    I:"Dark Miresi Castle"=8
    I:"Drine Cavern"=12
    I:"Igloo Home"=5
    I:"Jungle Tree Home"=5
    I:"Marshy Pit"=4
    I:"Mushroom Home"=5
    I:"Oak Tree Home"=5
    I:"Sandcastle Home"=5
    I:"Successful Village"=12
    I:"Tent Home"=5
    I:"The Impundulu"=15
    I:"Water Home"=5
}


