# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=true

    # Credits screen is displayed if this is the first run.
    B:FirstRun=false

    # How much planes will try to correct themselves when they get a sync packet.  
    # This is intended to gradually sync airborne planes so they don't get out of the sync threshold and get force-synced.
    D:IncrementalMovement=0.01

    # Dead zone for joystick axis.  
    # MFS will always use the greater of this value and the value provided by the computer.
    D:JoystickDeadZone=0.03

    # Factor by which joystick inputs are multiplied.  
    # This controls how quickly the control surfaces change.
    I:JoystickForceFactor=15

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false

    # How many blocks or degrees out-of-sync a plane can be on a client before it will be forced to re-sync.  
    # Higher values cause less jittering but increase the chance that an entity can get out of sync.  
    # You can keep this value as it is, but consider making it lower if you are on a server with fast planes.
    I:SyncThreshold=5

    # Whether or not the throttle can be put to zero and kill the engine.  
    # Only valid for joysticks.
    B:ThrottleKills=false

    # Enable Xaeros Minimap compatibility? 
    # This allows Xaeros Minimap to be shown, but makes the hotbar render over the HUD.
    B:XaerosCompatibility=false
}


damage {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.009999999776482582

    # Whether or not planes explode when crashed or shot down.  
    # Does not disable engine explosions as they're usually too small to cause much damage.
    B:PlaneExplosions=true

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0
}


fuels {
    D:adamantine.molten=0.0
    D:aluminum.molten=0.0
    D:aluminumbrass.molten=0.0
    D:alumite.molten=0.0
    D:ardite.molten=0.0
    D:bedrockium.molten=0.0
    D:beer_dc=0.0
    D:beer_young=0.0
    D:biodiesel=0.0
    D:bioethanol=0.0
    D:biomass=0.0
    D:blood=0.0
    D:brandy_dc=0.0
    D:brandy_young=0.0
    D:brass.molten=0.0
    D:bronze.molten=0.0
    D:camellia_oil=0.0
    D:cement.liquid=0.0
    D:cobalt.molten=0.0
    D:constantan.molten=0.0
    D:copper.molten=0.0
    D:creosote=0.0
    D:dark.steel.molten=0.0
    D:electrum.molten=0.0
    D:elementium.molten=0.0
    D:emerald.liquid=0.0
    D:ender=0.0
    D:enderium.molten=0.0
    D:ethanol=0.0
    D:evilcraftblood=0.0
    D:evilcraftpoison=0.0
    D:fairy.molten=0.0
    D:fluiddeath=0.0
    D:fluidmilk=0.0
    D:fluidmushroom=0.0
    D:fluidpure=0.0
    D:fluidvishroom=0.0
    D:fluxgoo=0.0
    D:for.honey=0.0
    D:fuel=0.0
    D:glass=0.0
    D:glass.molten=0.0
    D:glue=0.0
    D:gold.molten=0.0
    D:grc.applecider0=0.0
    D:grc.applecider1=0.0
    D:grc.applecider2=0.0
    D:grc.applecider3=0.0
    D:grc.applecider4=0.0
    D:grc.applecider5=0.0
    D:grc.applecider6=0.0
    D:grc.grapewine0=0.0
    D:grc.grapewine1=0.0
    D:grc.grapewine2=0.0
    D:grc.grapewine3=0.0
    D:grc.grapewine4=0.0
    D:grc.grapewine5=0.0
    D:grc.grapewine6=0.0
    D:grc.grapewine7=0.0
    D:grc.honey=0.0
    D:grc.honeymead0=0.0
    D:grc.honeymead1=0.0
    D:grc.honeymead2=0.0
    D:grc.honeymead3=0.0
    D:grc.honeymead4=0.0
    D:grc.honeymead5=0.0
    D:grc.honeymead6=0.0
    D:grc.hopale0=0.0
    D:grc.hopale1=0.0
    D:grc.hopale2=0.0
    D:grc.hopale3=0.0
    D:grc.hopale4=0.0
    D:grc.hopale5=0.0
    D:grc.hopale6=0.0
    D:grc.hopale7=0.0
    D:grc.hopale8=0.0
    D:grc.lager0=0.0
    D:grc.lager1=0.0
    D:grc.lager2=0.0
    D:grc.lager3=0.0
    D:grc.lager4=0.0
    D:grc.lager5=0.0
    D:grc.lager6=0.0
    D:grc.ricesake0=0.0
    D:grc.ricesake1=0.0
    D:grc.ricesake2=0.0
    D:grc.ricesake3=0.0
    D:grc.ricesake4=0.0
    D:grc.ricesake5=0.0
    D:grc.ricesake6=0.0
    D:grccore.saltwater=0.0
    D:grcmilk.buttermilk=0.0
    D:grcmilk.cheeseappenzeller=0.0
    D:grcmilk.cheeseasiago=0.0
    D:grcmilk.cheesecheddar=0.0
    D:grcmilk.cheeseemmentaler=0.0
    D:grcmilk.cheesegorgonzola=0.0
    D:grcmilk.cheesemonterey=0.0
    D:grcmilk.cheeseparmesan=0.0
    D:grcmilk.cheesericotta=0.0
    D:grcmilk.cream=0.0
    D:grcmilk.curds=0.0
    D:grcmilk.kumis0=0.0
    D:grcmilk.kumis1=0.0
    D:grcmilk.kumis2=0.0
    D:grcmilk.kumis3=0.0
    D:grcmilk.kumis4=0.0
    D:grcmilk.kumis5=0.0
    D:grcmilk.milk=0.0
    D:grcmilk.pasteurizedmilk=0.0
    D:grcmilk.rennet=0.0
    D:grcmilk.skimmilk=0.0
    D:grcmilk.whey=0.0
    D:hell_blood=0.0
    D:honey=0.0
    D:ice=0.0
    D:invar.molten=0.0
    D:iron.molten=0.0
    D:juice=0.0
    D:lava=1.0
    D:lead.molten=0.0
    D:"life essence"=0.0
    D:limestone.molten=0.0
    D:liquiddna=0.0
    D:liquidessence=0.0
    D:lumium.molten=0.0
    D:manasteel.molten=0.0
    D:manyullyn.molten=0.0
    D:mead=0.0
    D:milk=0.0
    D:mithril.molten=0.0
    D:mutagen=0.0
    D:nickel.molten=0.0
    D:obsidian.molten=0.0
    D:oil=0.0
    D:pigiron.molten=0.0
    D:plantoil=0.0
    D:platinum.molten=0.0
    D:poison=0.0
    D:pokefennium.molten=0.0
    D:protein=0.0
    D:red.aurum.molten=0.0
    D:redplasma=0.0
    D:rum_dc=0.0
    D:rum_young=0.0
    D:sake_dc=0.0
    D:sake_young=0.0
    D:seedoil=0.0
    D:short.mead=0.0
    D:shothu_dc=0.0
    D:shothu_young=0.0
    D:signalum.molten=0.0
    D:silver.molten=0.0
    D:slime.blue=0.0
    D:steam=0.0
    D:steel.molten=0.0
    D:stone.seared=0.0
    D:tar=0.0
    D:terrasteel.molten=0.0
    D:timesand=0.0
    D:tin.molten=0.0
    D:vegitable_oil=0.0
    D:vodka_dc=0.0
    D:vodka_young=0.0
    D:voidmetal.molten=0.0
    D:water=0.0
    D:whiskey_dc=0.0
    D:whiskey_young=0.0
    D:wine_dc=0.0
    D:wine_young=0.0
    D:"witchery:brew"=0.0
    D:"witchery:brewgas"=0.0
    D:"witchery:brewliquid"=0.0
    D:"witchery:fluiddisease"=0.0
    D:"witchery:fluidspirit"=0.0
    D:"witchery:hollowtears"=0.0
    D:zinc.molten=0.0
}


general {
    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.3499999940395355

    # How often (in ticks) planes sync themselves.  
    # This will control how often the server sends a sync packet with plane information.  
    # Note that just because the server sends a packet doesn't mean that the client will sync.  
    # That depends on the client's PositionThreshold and IncrementalMovement value.
    I:SyncDelay=5
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Panel=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:Brake=48
    I:CamLock=157
    I:FlapsDown=35
    I:FlapsUp=21
    I:Mod=54
    I:Panel=22
    I:PitchDown=17
    I:PitchUp=31
    I:RollLeft=30
    I:RollRight=32
    I:ThrottleDown=37
    I:ThrottleUp=23
    I:YawLeft=36
    I:YawRight=38
    I:ZoomIn=201
    I:ZoomOut=209
}


